<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="827e2a28e9a7461ba6f861c75e251e8f" Name="Diagram1">
        <EntityTypeShape EntityType="APD65_63011212014Model.P_Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212014Model.P_Employee" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212014Model.P_Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212014Model.P_OrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212014Model.P_Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="APD65_63011212014Model.P_Promotion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="APD65_63011212014Model.FK_P_Order_P_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212014Model.FK_P_OrderItem_P_Order" ManuallyRouted="false" />
        <AssociationConnector Association="APD65_63011212014Model.FK_P_OrderItem_P_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>